<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-dg-Vrb">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fmH-dg-Vrb" secondAttribute="bottom" id="8ns-4i-M0A"/>
                <constraint firstItem="fmH-dg-Vrb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bfv-Q5-DSj"/>
                <constraint firstAttribute="trailing" secondItem="fmH-dg-Vrb" secondAttribute="trailing" id="WlB-7w-pRz"/>
                <constraint firstItem="fmH-dg-Vrb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w0w-1h-rVT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="165" height="166"/>
            <connections>
                <outlet property="photoImgView" destination="fmH-dg-Vrb" id="IHH-EW-a1P"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="110"/>
        </collectionViewCell>
    </objects>
</document>
